#DeploymentTool_Information
local_ip=192.168.10.108
ws_ip=192.168.10.108
mysql_port=3306
tomcat_server_port=8080
tomcat_http_port=8080
tomcat_ajp_port=8080
ws_port=1234
dss_ip=192.168.10.201
dss_port=10080

#Version
ver=2.0.180120

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.108:3306/publicservice?useUnicode=true&characterEncoding=utf8
jdbc.schoolUrl=jdbc:mysql://192.168.10.108:3306/schoolservice?useUnicode=true&characterEncoding=utf8
jdbc.winxinUrl=jdbc:mysql://192.168.10.108:3306/communication?useUnicode=true&characterEncoding=utf8
jdbc.pingce=jdbc:mysql://192.168.10.108:3306/campus?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=bFUgqNnqOyFrEYJ4vpWAmXg7y20D

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#second level cache:memcached
hibernate.cache.use_second_level_cache=false
hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
hibernate.cache.use_query_cache=false
hibernate.memcached.servers=localhost:11211
hibernate.cache.region_prefix=quality.cache.ehcache
hibernate.cache.use_structured_entries=true
hibernate.memcached.operationTimeout=3000000
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.generate_statistics=false

jdbc.acquireIncrement=1
jdbc.maxIdleTime=60
jdbc.maxPoolSize=20
jdbc.minPoolSize=3
jdbc.initialPoolSize=10
jdbc.acquireRetryDelay=1000

#新闻频道(头条,财经,体育,娱乐,军事,教育,科技,NBA,股票,星座,女性,健康,育儿)
headlinesnewschannel=新闻

#敏感词汇(输入英文的逗号)
sensitivewords=强奸,自杀,色情,性行为,肉偿,色情,扫黄,杀人,茶娱,早恋,裸照

#判断是不是走班 0走班  1非走班
schedule.isCustom=0
#爱云校地址
SchoolURL=http://onecard.iyunxiao.net
#天气城市编码
weatherID=101090201

